QN - Given two binary strings a and b, return their sum as a binary string.

Example 1:

Input: a = "11", b = "1"
Output: "100"
Example 2:

Input: a = "1010", b = "1011"
Output: "10101"


SOLN :

IN JAVA :
class Solution {
    public String addBinary(String a, String b) {
        StringBuilder result = new StringBuilder();
        int i = a.length()-1;
        int j = b.length()-1;
        int carry=0;
        while(i>=0 || j>=0 || carry!=0){
            int digitA = (i>=0)? Character.getNumericValue(a.charAt(i)):0;
            int digitB = (j>=0)? Character.getNumericValue(b.charAt(j)):0;

            int totalsum = digitA+digitB+carry;
            result.insert(0,totalsum%2);
            carry = totalsum/2;

            i--;
            j--;
        }
       return result.toString();
    }
}
