// alice and freinds - neighbourhood understanding 


import java.util.*;
class apple {
    static int check(int[] arr, int n){
        if(n==1){
            return arr[0];
        }
        int count=0;
        for(int i=0;i<n-1;i++){
            if(arr[i+1]!=arr[i]){
                count++;
            }
        }
        return count;
    }
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.print("enter N: ");
        int n = sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        int res = check(arr,n);
        System.out.print(res);
    }
}
