replace letter in words 

class apples {
    static String check(String pwd, char c1, char c2){
        StringBuilder sb = new StringBuilder();
        char[] letter = pwd.toCharArray();
        int n = letter.length;
        for(int i=0;i<n;i++){
            if(letter[i]=='a'){
                sb.append(c2);
            }
            else if(letter[i]=='p'){
                sb.append(c1);
            }else{
                sb.append(letter[i]);
            }
            
        }
        return sb.toString();
    }
    public static void main(String[] args) {
        String pwd = "apples";
        char c1='a';
        char c2='p';
        String res = check(pwd,c1,c2);
        System.out.print(res);
    }
}
